<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SatelliteTracker2D.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="SatelliteTracker2D.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="SatelliteTracker2D"
        Width="1920"
        Height="1080"
        Margin="0"
        Background="#0a0a1a">


    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1080">

            <Border Width="480"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="#111122">

                <Border Width="450"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="12">

                    <StackPanel>

                        <TextBlock Text="ISS"
                                   FontSize="32"
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,20,0,12"/>

                        <TextBlock x:Name="LongitudeText"
                                   FontSize="24"
                                   Foreground="Black"
                                   Margin="35,6,0,0"/>

                        <TextBlock x:Name="LatitudeText"
                                   FontSize="24"
                                   Foreground="Black"
                                   Margin="35,6,0,0"/>

                        <TextBlock x:Name="SpeedText"
                                   FontSize="24"
                                   Foreground="Black"
                                   Margin="35,6,0,16"/>

                        <Border Height="1"
                                Background="Black"
                                Margin="0"/>

                        <TextBlock Text="Predicted satellite position in"
                                   FontSize="18"
                                   Foreground="Black"
                                   Margin="35,16,0,8"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="35,0,0,16">

                            <TextBox Width="60"
                                     Height="32"
                                     Text="10"
                                     Foreground="LightGray"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     CornerRadius="6"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"/>

                            <TextBlock Text="minutes"
                                       FontSize="18"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="8,0,12,0"/>

                            <Button Content="Calculate"
                                    Width="145"
                                    Height="32"
                                    FontSize="14"
                                    Foreground="White"
                                    Background="#1D232F"
                                    CornerRadius="6"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"/>

                        </StackPanel>

                        <Image Source="/Assets/Iss_icon.jpeg"
                               Width="380"
                               Height="300"
                               Stretch="UniformToFill"
                               Margin="35,0,35,35"
                               ClipToBounds="True"
                               />

                    </StackPanel>
                </Border>
            </Border>

            <Canvas Width="1440"
                    Height="720"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                <Image Source="/Assets/World_map.jpg"
                       Width="1440"
                       Height="720"
                       Stretch="Fill"/>

                <Image x:Name="IssIcon"
                       Source="/Assets/Iss1.png"
                       Width="65"
                       Height="40"
                       Canvas.Left="0"
                       Canvas.Top="0"/>
            </Canvas>

        </Grid>
    </Viewbox>
</Window>
