<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SatelliteTracker2D.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="SatelliteTracker2D.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="SatelliteTracker2D"
        Width="1920"
        Height="1080"
        Margin="0"
        Background="#0a0a1a">

    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1080">

            <Border Width="480"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="#111122">

                <Border Width="450"
                        Height="720"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="12">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">

                            <TextBlock Text="ISS"
                                       FontSize="32"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="0,20,0,12" />

                            <TextBlock x:Name="LongitudeText"
                                       Text="Longitude: --"
                                       FontSize="24"
                                       Foreground="Black"
                                       Margin="35,6,0,0" />

                            <TextBlock x:Name="LatitudeText"
                                       Text="Latitude: --"
                                       FontSize="24"
                                       Foreground="Black"
                                       Margin="35,6,0,0" />

                            <TextBlock x:Name="SpeedText"
                                       Text="Speed: -- km/s"
                                       FontSize="24"
                                       Foreground="Black"
                                       Margin="35,6,0,16" />

                            <Border Height="1"
                                    Background="Black"
                                    Margin="0" />

                            <TextBlock Text="Predicted satellite position in"
                                       FontSize="24"
                                       Foreground="Black"
                                       Margin="35,20,0,12" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="35,0,0,12">

                                <TextBox x:Name="MinutesInput"
                                         Width="60"
                                         Height="40"
                                         FontSize="24"
                                         Text="10"
                                         Foreground="LightGray"
                                         BorderBrush="Black"
                                         BorderThickness="1"
                                         CornerRadius="6"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Text="minutes"
                                           FontSize="24"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           Margin="8,0,12,0" />

                                <Button x:Name="PredictButton"
                                        Content="Calculate"
                                        Width="145"
                                        Height="40"
                                        FontSize="24"
                                        Foreground="White"
                                        Background="#1D232F"
                                        CornerRadius="6"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" />

                            </StackPanel>

                            <Button x:Name="ResetButton"
                                    Content="Back to Live"
                                    Margin="35,0,35,20"
                                    Height="40"
                                    FontSize="24"
                                    CornerRadius="6"
                                    Foreground="White"
                                    Background="#1D232F"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" />

                        </StackPanel>
                        <Border Grid.Row="1"
                                Width="380"
                                CornerRadius="12"
                                ClipToBounds="True"
                                VerticalAlignment="Bottom"
                                Margin="35,0,35,35">
                            <Image Source="/Assets/Iss_icon.jpeg"
                                   Height="300"
                                   Stretch="UniformToFill" />
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <Canvas Width="1440"
                    Height="720"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                <Border Width="1440"
                        Height="720"
                        CornerRadius="16"
                        ClipToBounds="True">
                    <Image Source="/Assets/World_map.jpg"
                           Width="1440"
                           Height="720"
                           Stretch="Fill" />
                </Border>

                <Image x:Name="IssIcon"
                       Source="/Assets/Iss1.png"
                       Width="65"
                       Height="40"
                       Canvas.Left="0"
                       Canvas.Top="0" />
            </Canvas>

        </Grid>
    </Viewbox>
</Window>
